use assess
db.users.drop()
db.scores.drop()
db.avgs.drop()

db.users.insert([
{ 
    "_id": 1,
    "username": "judge01",
    "password": "pw4judge"
},{ 
    "_id": 2,
    "username": "judge02",
    "password": "pw4judge"
},{ 
    "_id": 3,
    "username": "judge03",
    "password": "pw4judge"
},{ 
    "_id": 4,
    "username": "judge04",
    "password": "pw4judge"
},{ 
    "_id": 5,
    "username": "judge05",
    "password": "pw4judge"
}])

db.scores.insert([
{ 
    "_id": "1A",
    "teamId": "A",
    "rank": 1,
    "name": "十萬青年十萬肝",
    "topic": "",
    "maintain": 85,
    "innov": 100,
    "design": 60,
    "skill": 90,
    "demo": 100,
    "result": 81.75,
    "comment": "demo介紹很詳盡",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1B",
    "teamId": "B",
    "rank": 2,
    "name": "Bionic Beaver",
    "topic": "helpdesk 智能IT客服",
    "maintain": 80,
    "innov": 90,
    "design": 100,
    "skill": 100,
    "demo": 70,
    "result": 91,
    "comment": "整體表現不錯",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1C",
    "teamId": "C",
    "rank": "",
    "name": "發財小貨車",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1D",
    "teamId": "D",
    "rank": "",
    "name": "護國神山和他的爆肝IT小夥伴",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1E",
    "teamId": "E",
    "rank": "",
    "name": "感謝台積電捐贈疫苗",
    "topic": "TSMC Enjoin",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1F",
    "teamId": "F",
    "rank": "",
    "name": "當哀鳳變踢鳳",
    "topic": "Novice Friendly Chatbot",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1G",
    "teamId": "G",
    "rank": "",
    "name": "404NotFound",
    "topic": "菜積別怕",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1H",
    "teamId": "H",
    "rank": "",
    "name": "Security H",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1I",
    "teamId": "I",
    "rank": "",
    "name": "Java the Hutt",
    "topic": "TSMC OneStop",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1J",
    "teamId": "J",
    "rank": "",
    "name": "隨便寫都隊",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},{ 
    "_id": "1K",
    "teamId": "K",
    "rank": "",
    "name": "暑假來登山",
    "topic": "TSMC 資訊交流平台 – GTT",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "01",
    "complete": false
},


{ 
    "_id": "2A",
    "teamId": "A",
    "rank": "",
    "name": "十萬青年十萬肝",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2B",
    "teamId": "B",
    "rank": "",
    "name": "Bionic Beaver",
    "topic": "helpdesk 智能IT客服",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2C",
    "teamId": "C",
    "rank": "",
    "name": "發財小貨車",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2D",
    "teamId": "D",
    "rank": "",
    "name": "護國神山和他的爆肝IT小夥伴",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2E",
    "teamId": "E",
    "rank": "",
    "name": "感謝台積電捐贈疫苗",
    "topic": "TSMC Enjoin",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2F",
    "teamId": "F",
    "rank": "",
    "name": "當哀鳳變踢鳳",
    "topic": "Novice Friendly Chatbot",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2G",
    "teamId": "G",
    "rank": "",
    "name": "404NotFound",
    "topic": "菜積別怕",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2H",
    "teamId": "H",
    "rank": "",
    "name": "Security H",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2I",
    "teamId": "I",
    "rank": "",
    "name": "Java the Hutt",
    "topic": "TSMC OneStop",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2J",
    "teamId": "J",
    "rank": "",
    "name": "隨便寫都隊",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},{ 
    "_id": "2K",
    "teamId": "K",
    "rank": "",
    "name": "暑假來登山",
    "topic": "TSMC 資訊交流平台 – GTT",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "02",
    "complete": false
},


{ 
    "_id": "3A",
    "teamId": "A",
    "rank": "",
    "name": "十萬青年十萬肝",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3B",
    "teamId": "B",
    "rank": "",
    "name": "Bionic Beaver",
    "topic": "helpdesk 智能IT客服",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3C",
    "teamId": "C",
    "rank": "",
    "name": "發財小貨車",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3D",
    "teamId": "D",
    "rank": "",
    "name": "護國神山和他的爆肝IT小夥伴",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3E",
    "teamId": "E",
    "rank": "",
    "name": "感謝台積電捐贈疫苗",
    "topic": "TSMC Enjoin",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3F",
    "teamId": "F",
    "rank": "",
    "name": "當哀鳳變踢鳳",
    "topic": "Novice Friendly Chatbot",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3G",
    "teamId": "G",
    "rank": "",
    "name": "404NotFound",
    "topic": "菜積別怕",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3H",
    "teamId": "H",
    "rank": "",
    "name": "Security H",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3I",
    "teamId": "I",
    "rank": "",
    "name": "Java the Hutt",
    "topic": "TSMC OneStop",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3J",
    "teamId": "J",
    "rank": "",
    "name": "隨便寫都隊",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},{ 
    "_id": "3K",
    "teamId": "K",
    "rank": "",
    "name": "暑假來登山",
    "topic": "TSMC 資訊交流平台 – GTT",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "03",
    "complete": false
},


{ 
    "_id": "4A",
    "teamId": "A",
    "rank": "",
    "name": "十萬青年十萬肝",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4B",
    "teamId": "B",
    "rank": "",
    "name": "Bionic Beaver",
    "topic": "helpdesk 智能IT客服",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4C",
    "teamId": "C",
    "rank": "",
    "name": "發財小貨車",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4D",
    "teamId": "D",
    "rank": "",
    "name": "護國神山和他的爆肝IT小夥伴",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4E",
    "teamId": "E",
    "rank": "",
    "name": "感謝台積電捐贈疫苗",
    "topic": "TSMC Enjoin",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4F",
    "teamId": "F",
    "rank": "",
    "name": "當哀鳳變踢鳳",
    "topic": "Novice Friendly Chatbot",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4G",
    "teamId": "G",
    "rank": "",
    "name": "404NotFound",
    "topic": "菜積別怕",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4H",
    "teamId": "H",
    "rank": "",
    "name": "Security H",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4I",
    "teamId": "I",
    "rank": "",
    "name": "Java the Hutt",
    "topic": "TSMC OneStop",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4J",
    "teamId": "J",
    "rank": "",
    "name": "隨便寫都隊",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},{ 
    "_id": "4K",
    "teamId": "K",
    "rank": "",
    "name": "暑假來登山",
    "topic": "TSMC 資訊交流平台 – GTT",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "04",
    "complete": false
},


{ 
    "_id": "5A",
    "teamId": "A",
    "rank": "",
    "name": "十萬青年十萬肝",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5B",
    "teamId": "B",
    "rank": "",
    "name": "Bionic Beaver",
    "topic": "helpdesk 智能IT客服",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5C",
    "teamId": "C",
    "rank": "",
    "name": "發財小貨車",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5D",
    "teamId": "D",
    "rank": "",
    "name": "護國神山和他的爆肝IT小夥伴",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5E",
    "teamId": "E",
    "rank": "",
    "name": "感謝台積電捐贈疫苗",
    "topic": "TSMC Enjoin",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5F",
    "teamId": "F",
    "rank": "",
    "name": "當哀鳳變踢鳳",
    "topic": "Novice Friendly Chatbot",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5G",
    "teamId": "G",
    "rank": "",
    "name": "505NotFound",
    "topic": "菜積別怕",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5H",
    "teamId": "H",
    "rank": "",
    "name": "Security H",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5I",
    "teamId": "I",
    "rank": "",
    "name": "Java the Hutt",
    "topic": "TSMC OneStop",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5J",
    "teamId": "J",
    "rank": "",
    "name": "隨便寫都隊",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
},{ 
    "_id": "5K",
    "teamId": "K",
    "rank": "",
    "name": "暑假來登山",
    "topic": "TSMC 資訊交流平台 – GTT",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": "",
    "judgeId": "05",
    "complete": false
}


])

db.avgs.insert([
{ 
    "teamId": "A",
    "rank": 1,
    "name": "十萬青年十萬肝",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "B",
    "rank": "",
    "name": "Bionic Beaver",
    "topic": "helpdesk 智能IT客服",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{
    "teamId": "C",
    "rank": "",
    "name": "發財小貨車",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "comment": [],
    "comment": "",
    "complete": false
},{
    "teamId": "D",
    "rank": "",
    "name": "護國神山和他的爆肝IT小夥伴",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "E",
    "rank": "",
    "name": "感謝台積電捐贈疫苗",
    "topic": "TSMC Enjoin",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "F",
    "rank": "",
    "name": "當哀鳳變踢鳳",
    "topic": "Novice Friendly Chatbot",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "G",
    "rank": "",
    "name": "404NotFound",
    "topic": "菜積別怕",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "H",
    "rank": "",
    "name": "Security H",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "I",
    "rank": "",
    "name": "Java the Hutt",
    "topic": "TSMC OneStop",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "J",
    "rank": "",
    "name": "隨便寫都隊",
    "topic": "",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
},{ 
    "teamId": "K",
    "rank": "",
    "name": "暑假來登山",
    "topic": "TSMC 資訊交流平台 – GTT",
    "maintain": 0,
    "innov": 0,
    "design": 0,
    "skill": 0,
    "demo": 0,
    "result": 0,
    "comment": [],
    "complete": false
}

])